spring.jpa.show-sql=true
server.port=8083

#Using SID
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM   
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

#para cargar data.sql
#spring.sql.init.mode=always